kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: vsphere-csi-metadata-syncer
  namespace: kube-system
spec:
  serviceName: vsphere-csi
  replicas: 1
  updateStrategy:
    type: "RollingUpdate"
  selector:
    matchLabels:
      app: vsphere-csi-metadata-syncer
  template:
    metadata:
      labels:
        app: vsphere-csi-metadata-syncer
        role: vsphere-csi-metadata-syncer
    spec:
      serviceAccount: vsphere-csi-metadata-syncer
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
      - operator: "Exists"
        key: node-role.kubernetes.io/master
        effect: NoSchedule
      hostNetwork: true
      containers:
      - name: vsphere-syncer
        image: your-docker-repository/syncer:latest
        args:
        - --v=2
        imagePullPolicy: "Always"
        env:
        - name: X_CSI_FULL_SYNC_INTERVAL_MINUTES
          value: "30"
        - name: X_CSI_VSPHERE_CLOUD_CONFIG
          value: "/etc/cloud/vsphere.conf" # here vsphere.conf is the name of the file used for creating secret using "--from-file" flag
        volumeMounts:
        - mountPath: /etc/cloud
          name: vsphere-config-volume
          readOnly: true
      volumes:
      - name: vsphere-config-volume
        secret:
          secretName: vsphere-config-secret
      - name: socket-dir
        emptyDir: {}
